{
  "dependencies": {
    "strong": [],
    "weak": []
  },
  "directories": {
    "primary": [
      "src"
    ],
    "adoptedExtras": null
  },
  "info": {
    "desc": "A modern, C++ native, header-only, framework for unit-tests, TDD and BDD. Note: this a fork of the actual Catch repo.",
    "owner": "Phil Nash, Two Blue Cubes Ltd",
    "email": "github@philnash.me",
    "url": "www.levelofindirection.com",
    "repo": {
      "name": "catch",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    },
    "pkgname": "catch"
  },
  "publish": {
    "current": {
      "comment": "Publish as Outcast2 pacakge",
      "version": "2.13.7",
      "date": "Sun Nov 21 23:01:24 2021",
      "timestamp": 1637535684
    },
    "history": []
  }
}