{
  "dependencies": {
    "strong": [
      {
        "pkgname": "colony.bsp",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Sep 11 22:58:17 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "0.1.1",
          "branch": null,
          "tag": "OUTCAST2-main-0.1.1"
        },
        "repo": {
          "name": "colony.bsp",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.arduino",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Sep 11 23:00:34 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "1.0.5",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.5"
        },
        "repo": {
          "name": "colony.arduino",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.core",
        "pkgtype": "overlay",
        "adoptedDate": "Sat Dec 24 15:26:41 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "4.3.0",
          "branch": null,
          "tag": "OUTCAST2-main-4.3.0"
        },
        "repo": {
          "name": "colony.core",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ],
    "weak": [
      {
        "pkgname": "catch",
        "pkgtype": "overlay",
        "adoptedDate": "Mon May 30 18:52:19 2022",
        "parentDir": null,
        "version": {
          "semanticVersion": "2.13.7b",
          "branch": null,
          "tag": "OUTCAST2-main-2.13.7b"
        },
        "repo": {
          "name": "catch",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "ratt",
        "pkgtype": "readonly",
        "adoptedDate": "Mon May 30 18:42:13 2022",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "1.0.1",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.1"
        },
        "repo": {
          "name": "ratt",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "nqbp",
        "pkgtype": "foreign",
        "adoptedDate": "Sun Sep 11 22:55:44 2022",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "3.0.1",
          "branch": null,
          "tag": "OUTCAST2-main-3.0.1"
        },
        "repo": {
          "name": "nqbp",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ]
  },
  "directories": {
    "primary": [
      "projects",
      "src",
      "tests"
    ],
    "adoptedExtras": [
      "docs",
      "top"
    ]
  },
  "info": {
    "pkgname": "colony.apps",
    "desc": "Example Applications, Applets, etc. built on top of the Colony.* Packages",
    "owner": "John Taylor",
    "email": "john.t.taylor@gmail.com",
    "url": "url",
    "repo": {
      "name": "colony.apps",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    }
  },
  "publish": {
    "current": {
      "comment": "Pickup latest colony.core package/changes and refactor Storm MPs for the Cpl::Dm changes",
      "version": "2.1.0",
      "date": "Sat Dec 24 15:35:08 2022",
      "timestamp": 1671896108,
      "changes": null
    },
    "history": [
      {
        "comment": "Minor bug fixing and picking up latest OUTCAST packages",
        "version": "2.0.4",
        "date": "Sun Sep 11 23:11:16 2022",
        "timestamp": 1662937876,
        "changes": "\"- Refactor the top level 'Main' files to support port the Thermostat to other platforms (e.g. PI Pico)\\n- Refactor the Algorithm class to NOT be runnable object (i.e. a dedicated thread is not needed for processing rate of 0.5Hz)\\n- Fix Fan continuous bug where Fan Cont. operation did not work when the Thermostat is in the OFF mode\\n- Update to the latest support Outcast package versions\\n\""
      },
      {
        "comment": "Correct error in the Outcast dirs-list where the projects/ directory was being 'owned' by the package",
        "version": "2.0.3",
        "date": "Sat Sep  3 19:14:25 2022",
        "timestamp": 1662232465
      },
      {
        "comment": "Address hidden-virtual-function issues and some minor bug fixes",
        "version": "2.0.2",
        "date": "Sat Jul  9 23:22:12 2022",
        "timestamp": 1657408932
      },
      {
        "comment": "Fix package dependencies",
        "version": "2.0.1",
        "date": "Sat Jun 11 18:34:06 2022",
        "timestamp": 1654972446
      },
      {
        "comment": "Update with new Model Point implementation (note: the Cpl::Dm changes are/were breaking changes).  Minor feature updates and bug fixes",
        "version": "2.0.0",
        "date": "Mon May 30 19:39:37 2022",
        "timestamp": 1653939577
      },
      {
        "comment": "Publish as an Outcast2 package",
        "version": "1.0.0",
        "date": "Sun Dec  5 18:54:30 2021",
        "timestamp": 1638730470
      }
    ]
  }
}