{
  "dependencies": {
    "strong": [
      {
        "pkgname": "colony.core",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Dec  5 14:31:44 2021",
        "parentDir": null,
        "version": {
          "semanticVersion": "2.0.2",
          "branch": null,
          "tag": "OUTCAST2-main-2.0.2"
        },
        "repo": {
          "name": "colony.core",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.bsp",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Dec  5 14:33:52 2021",
        "parentDir": null,
        "version": {
          "semanticVersion": "0.1.0",
          "branch": null,
          "tag": "OUTCAST2-main-0.1.0"
        },
        "repo": {
          "name": "colony.bsp",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "colony.arduino",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Dec  5 20:25:54 2021",
        "parentDir": null,
        "version": {
          "semanticVersion": "1.0.1",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.1"
        },
        "repo": {
          "name": "colony.arduino",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ],
    "weak": [
      {
        "pkgname": "catch",
        "pkgtype": "overlay",
        "adoptedDate": "Sun Dec  5 14:33:17 2021",
        "parentDir": null,
        "version": {
          "semanticVersion": "2.13.7",
          "branch": null,
          "tag": "OUTCAST2-main-2.13.7"
        },
        "repo": {
          "name": "catch",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "nqbp",
        "pkgtype": "foreign",
        "adoptedDate": "Sun Dec  5 14:40:52 2021",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "2.2.0",
          "branch": null,
          "tag": "OUTCAST2-main-2.2.0"
        },
        "repo": {
          "name": "nqbp",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      },
      {
        "pkgname": "ratt",
        "pkgtype": "foreign",
        "adoptedDate": "Sun Dec  5 20:28:28 2021",
        "parentDir": "xsrc",
        "version": {
          "semanticVersion": "1.0.0",
          "branch": null,
          "tag": "OUTCAST2-main-1.0.0"
        },
        "repo": {
          "name": "ratt",
          "type": "git",
          "origin": "https://github.com/johnttaylor"
        }
      }
    ]
  },
  "directories": {
    "primary": [
      "projects",
      "src",
      "tests"
    ],
    "adoptedExtras": [
      "docs",
      "top"
    ]
  },
  "info": {
    "pkgname": "colony.apps",
    "desc": "Example Applications, Applets, etc. built on top of the Colony.* Packages",
    "owner": "John Taylor",
    "email": "john.t.taylor@gmail.com",
    "url": "url",
    "repo": {
      "name": "colony.apps",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    }
  },
  "publish": {
    "current": {
      "comment": "Publish as an Outcast2 package",
      "version": "1.0.0",
      "date": "Sun Dec  5 18:54:30 2021",
      "timestamp": 1638730470
    },
    "history": []
  }
}