{
  "dependencies": {
    "strong": [],
    "weak": []
  },
  "directories": {
    "primary": null,
    "adoptedExtras": [
      "top"
    ]
  },
  "info": {
    "desc": "(N)ot (Q)uite (B)env - (P)ython: is multi-host build engine for C/C++",
    "owner": "John Taylor",
    "email": "John.T.Taylor@gmail.com",
    "url": "www.integerfox.com/nqbp",
    "repo": {
      "name": "nqbp",
      "type": "git",
      "origin": "https://github.com/johnttaylor"
    },
    "pkgname": "nqbp"
  },
  "publish": {
    "current": {
      "comment": "minor updates to the bob and genfsm scripts",
      "version": "2.2.1",
      "date": "Sun May 29 17:06:05 2022",
      "timestamp": 1653843965
    },
    "history": [
      {
        "comment": "Publish as Outcast2 package",
        "version": "2.2.0",
        "date": "Sun Nov 21 22:43:14 2021",
        "timestamp": 1637534594
      }
    ]
  }
}